<!doctype html>    
	<head>  
		<title>StockTicker</title>
		<meta name = "author" content = "Anuj Shah">
		<style>
			a
			{
				text-decoration: none;
				color: blue;
			}
			th
			{
				text-align: left;
			}
			span
			{
				color: green;
			}
			font
			{
				color: red;
			}
			@keyframes marquee
			{
				0% {transform: translate(0,0);}
				100% {transform: translate(-100%,0);}
			}
			@-webkit-keyframes marquee
			{
				0% {transform: translate(0,0);}
				100% {transform: translate(-100%,0);}
			}
			.marquee
			{
				box-sizing: border-box;
				margin: 0 auto;
				overflow: hidden;
				white-space: nowrap;
				background-color: #DADADA;
				font-weight: bold; 
			}
			.marquee > span
			{
				display: inline-block;
				padding-left: 100%;
				color: black;
			}
			label
			{
				font-family: Helvetica, san-serif;
				font-size: 12px;
				display: inline;
				margin-right: 5px;
			}
			.button:hover {color: #3399FF;}
			.quote
			{
				font-family: Helvetica, san-serif;
			}
			.fav:hover
			{
				color: #6600FF;
			}
			table
			{
				border-collapse: collapse;
				width: 100%;
			}
		</style>
	</head>
	<body style = "width:40em;">
		<div>
			<label>Company or Ticker Symbol:</label>
			<input size = "16.5" maxlength = "255" id = "input" placeholder = "Search for Stocks"/>
			<input class = "button" type = "submit" id = "symbol"></input>
			<button class = "button" id = "favorites">Show Favorites</button>
		</div>
		<br>
		<p class = "marquee" id = "marquee"><span id = "marq"></span></p>
		<p class = "quote" id = "quote"></p>
		<p class = "error" id = "error"></p>
		<script src = "popup.js"> </script>
	</body>
</html>